# Random01

./: README.md  build.gradle  settings.gradle
src/main/java/random/: Main.java
